@import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,800'); */

:root {

    --primary: #0D376B;
    --secondary: #F38630;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
div,
* {
    font-family: 'tajawal', sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 400;
    /* font-style: normal;
    font-variation-settings:
      "slnt" 0; */
}

body,
html {
    overflow-x: hidden !important;
}

.desc-color {
    color: #0D376B !important;
}


.sec-color {
    color: var(--secondary) !important;
}

.main-color {
    color: var(--primary);
}
.bg-main {
    background-color: var(--primary);
}


.bg-sec {
    background-color: var(--secondary);
}

.fs-12 {
    font-size: 12px;
}

.fs-14 {
    font-size: 14px;
}

.fs-16 {
    font-size: 16px;
}

.fs-18 {
    font-size: 18px;
}

.fs-19 {
    font-size: 19px;
    font-weight: 600;
}

.fs-23 {
    font-size: 23px;
    font-weight: 600;
}

.fs-28 {
    font-size: 28px;
    line-height: 52.47px;
}

.fs-33 {
    font-size: 33px;
    font-weight: 700;
    line-height: 39px;
}

.fs-64 {
    font-size: 64px !important;
    font-weight: 700 !important;
    line-height: 40px !important;
}

.fs-48 {
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;
}

.w-400 {
    font-weight: 400 !important;
}

.w-600 {
    font-weight: 600 !important;
}

.w-500 {
    font-weight: 500 !important;
}

.w-700 {
    font-weight: 700 !important;
}

.meta--banner {
    /* background: linear-gradient(90deg, #006D83 0%, rgba(12, 54, 104, 0.88) 77.27%); */
    padding: 50px;
    height: 100%;
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    color: #fff !important;
}

.page-header {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
}

/************ nav style **************/
#navbarCollapse>div>a.nav-item.nav-link.fs-23.me-2 {
    color: #0D376B;
    font-weight: 500;
    font-size: 23px;
    line-height: 40px;
}

#navbarCollapse>div>a.nav-item.nav-link.fs-23.active.me-2 {
    color: var(--secondary) !important;
}

.bg--slider {
    width: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.custom--btn {
    color: #fff ;
    position: relative;
    font-size: 19px !important;
    font-weight: 600;
    z-index: 9999999999 !important;
    padding: 10px 20px;
}
.custom--btn:hover {
    color: #fff !important;
}

.custom--btn:hover svg.svg2 path ,
.custom--btn:hover svg g path {
    fill: #fff !important;
}
.ltr .custom--btn svg{
    rotate: 180deg;
}

.custom--btn::before {
    background-color: var(--secondary) !important;

}

.rtl .custom--btn:hover::after,
.ltr .custom--btn:hover::after {

    width: 100%;
}

.rtl .custom--btn::after {
    position: absolute;
    content: "";
    width: 30%;
    right: 0%;
    top: 0;
    background: var(--secondary);
    height: 100%;
    transition: 0.3s ease-out;
    z-index: -1;
    border-radius: 50px;

}
.ltr .custom--btn::after {
    position: absolute;
    content: "";
    width: 30%;
    left: 0%;
    top: 0;
    background: var(--secondary);
    height: 100%;
    transition: 0.3s ease-out;
    z-index: -1;
    border-radius: 50px;
}

.mt-100{
    margin-top: 100px;
}

.box--item .span1 {
    padding: 15px 25px;
    border-radius: 16px 16px 0 0;
    background: #016881;
}

.box--item .span2 {
    padding: 10px;
    border-radius: 16px;
    width: 100%;
    color: #fff;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    background: #F38630;
}

.rtl .message {
    border-radius:0 16px  16px 16px;
    background: linear-gradient(180deg, #006D83 -5.4%, #0C3668 79.55%);
    min-height: 250px;
    max-height: 250px;
    overflow: hidden;
}
.ltr .message {
    border-radius: 16px 0 16px 16px;
    background: linear-gradient(180deg, #006D83 -5.4%, #0C3668 79.55%);
    min-height: 250px;
    max-height: 250px;
    overflow: hidden;
}

/*******************************************************************/

.rtl .car-run {
    /* animation: run duration timing-function delay iteration-count direction fill-mode; */
    animation: run 3s linear infinite;

}
.ltr .car-run {
    /* animation: run duration timing-function delay iteration-count direction fill-mode; */


    animation: run2 3s linear infinite;
  }
.ltr .car-run svg {
    /* animation: run duration timing-function delay iteration-count direction fill-mode; */
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  .ltr .btn--outline svg{
    rotate: 180deg;
  }

@keyframes run2 {
    0% {
        transform: translateX(0%);
        opacity: 1;
    }

    25% {
        transform: translateX(25%);
        opacity: 1;
    }

    50% {
        transform: translateX(50%);
        opacity: 1;
    }

    75% {
        transform: translateX(75%);
        opacity: 1;
    }

    100% {
        transform: translateX(90%);
        opacity: 0;
    }
}
@keyframes run {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    25% {
        transform: translateX(-5%);
        opacity: 1;
    }

    50% {
        transform: translateX(-50%);
        opacity: 1;
    }

    75% {
        transform: translateX(-75%);
        opacity: 1;
    }

    100% {
        transform: translateX(-90%);
        opacity: 0;
    }
}

.btn--outline{
    border-radius: 8px;
    border: 1px solid var(--orange-500, #F38630);
    padding: 10px;
    color: var(--secondary) !important;
    font-size: 23px;
    font-style: normal;
    font-weight: 500 !important;
}




.services .item{
   width: 50%;
    height: 100%;
    cursor: pointer;
    position: relative;
    transition: all 1s ease-in-out;
    border-radius: 16px;
}
.services .item img{
    width: 100%;
    border-radius: 16px;
}

.services .item:hover  div p{
    display: block !important;
}
.services .item  div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: linear-gradient(358deg, #006D83 28.47%, rgba(4, 89, 121, 0.82) 37.88%, rgba(12, 54, 104, 0.51) 54.61%);
    /* display: flex; */
    padding: 20px;
    align-items: end;
    flex-wrap: wrap;
    align-content: flex-end;
}
.services .item  ~ .item {
   width: calc(50% /3);

}
.services .item  ~ .item div {
    text-align: center;
}
.services .item  ~ .item div b {
    writing-mode: vertical-lr;
    rotate: 180deg;
}
.services .item:hover div{
    text-align: unset;
}
.services .item:hover div b {
    writing-mode: unset;
    rotate: 0deg;
}

.services .item:hover {
    width: 100% !important;
    transition: all 1s ease-in-out;
}
.services .item:hover ~ .item{
    width: calc(50% /2) !important;
    transition: all 1s ease-in-out;
}


.last--ser{
    background-image: url(../img/ser.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
}
.owl-dots {
    display: flex !important;
    justify-content: center !important;
    margin: 10px !important;

}
.owl-dots div {
    width: 20px !important;
    height: 20px !important;
    border-radius: 50% !important;
    margin: 0 5px !important;
    /* background: #ccc !important; */
    /* border: none !important; */
    /* outline: none !important; */
    border: 1px solid var(--secondary);
    background-color: var(--green-50);
}
.owl-dots div.active {
    background-color: var(--secondary);
}

.rate--section{
    background-image: url('../../front/img/rate.png') ;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     height: 100%;
     margin-bottom: 50px;
     width: 100%;
     padding: 100px;
 }
 .bg-liner{
    background: var(--Liniar-2, linear-gradient(0deg, #006D83 -5.4%, rgba(12, 54, 104, 0.88) 79.55%));
    color: #fff !important;
 }
/*********************** medaia query ***********************/

@media screen and (max-width: 1024px) {
    .services .item ~ .item div{
        text-align: unset;
    }
    .services .item ~ .item div p{
        display: block !important;
    }
    .services .item  ~ .item div b {
        writing-mode: unset;
        rotate: 0deg;
    }
    .mt-100{
        margin-top: 0px !important;
    }

    .services{
        flex-direction: column;
    }
    .services .item{
        width: 100%;
         height: 100%;
         cursor: pointer;
         position: relative;
         transition: all 1s ease-in-out;
         border-radius: 16px;
     }

     .services .item  ~ .item img {
       height: 300px;

     }
     .services .item  ~ .item {
        width: 100% !important;

     }
     .services .item:hover ~ .item{
        height: 100% !important;
        width: 100% !important;
    }

    .top--header {
        display: none !important;
    }
    .languages {
        display: none !important;
    }

}

@media screen and (max-width: 860px) {

    .slider--title span.fs-64{
        font-size: 40px !important;
    }
    #parteners > div.owl-nav > div.owl-prev{
        right: 0px;
    }
    #parteners > div.owl-nav > div.owl-next{
        left: 0px;
    }
    /* .last--ser{
        background-position: left
    } */
    #navbarCollapse > div.navbar-nav.m-auto.align-items-center.rounded.gap-5{
        gap: 10px !important;
    }
    .drop-lang{
        display: block !important;
    }
}

#parteners > div.owl-nav > div.owl-prev{
    position: relative;
    right: 44px;
}
#parteners > div.owl-nav > div.owl-next{
    position: relative;
    left: 44px;
}
#parteners > div.owl-nav{
    display: flex;
    place-content: space-between;
    position: relative;
    top: -135px;
}

/******************************************************************/

.rtl .accordion-button::after{
    margin-right: auto !important ;
    margin-left: unset !important;
    border-radius: 4px;
    background: var(--Liniar-2, linear-gradient(0deg, #006D83 -5.4%, rgba(12, 54, 104, 0.88) 79.55%));
        padding: 15px;
    display: grid;
    color: #fff;
    place-content: center;
    content: '+';
}
.ltr .accordion-button::after{
    margin-right: unset !important ;
    margin-left: auto !important;
    border-radius: 4px;
    background: var(--Liniar-2, linear-gradient(0deg, #006D83 -5.4%, rgba(12, 54, 104, 0.88) 79.55%));
        padding: 15px;
    display: grid;
    color: #fff;
    place-content: center;
    content: '+';
}
.accordion-button:not(.collapsed)::after {
    background: #F38630;
    transform: rotate(-180deg);
    content: '-';
}

.icon-color {
    color: var(--secondary)!important;
}

.icon-color:hover {
    color: var(--primary)!important;
}

.bottom-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
    margin-bottom: 20px;
}

.bottom-nav .nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-links a {
    color: var(--secondary);
    font-size: 25px;
    font-weight: 500;
    /* transition: all 0.3s ease-out; */
    /* text-transform: capitalize; */
}

.nav-links a:hover {
    color: var(--secondary);
    border-bottom: 4px solid #155799;
}

.social-icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.social-icons .contact-icon {
    background-color: #155799;
    padding: 15px;
    color: white;
    border-radius: 50%;
    /* font-size: 25px; */
    /* margin-left: 20px */
}

.title-slider {
    text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.15);
    font-size: 59px;
    font-weight: 600;
    margin-top: 120px;
    /* color: #fff; */
    text-align: center;
    line-height: 1.2;
}
.desc-slider *{
    /* text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.15); */
    font-size: 25px;
    font-weight: 500;
    /* margin-top: 60px; */
    /* color: #fff; */
    text-align: center;
    line-height: 1.3;
}

.img-sliders {
    width: 100%;
    display: flex;
    position: relative;
    height: 100%;
}


.title-section {
    color: #403d39;
    font-size: 4.5em;
    font-weight: bold;
    text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.15);
}